using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Collections;

namespace roma_rakamları
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        int sayi = 0;
        

        private void button1_Click(object sender, EventArgs e)
        {
            Hashtable liste = new Hashtable();

            liste.Add("I", "1");

            liste.Add("II", "2");

            liste.Add("III", "3");

            liste.Add("IV", "4");

            liste.Add("V", "5");

            liste.Add("VI", "6");

            liste.Add("VII", "7");

            liste.Add("VIII", "8");

            liste.Add("IX", "9");

            liste.Add("X", "10");

            liste.Add("XX", "20");

            liste.Add("XXX", "30");

            liste.Add("XL", "40");

            liste.Add("L", "50");

            liste.Add("LX", "60");

            liste.Add("LXX", "70");

            liste.Add("LXXX", "80");

            liste.Add("XC", "90");

            liste.Add("C", "100");

            liste.Add("CC", "200");

            liste.Add("CCC", "300");

            liste.Add("CD", "400");

            liste.Add("D", "500");

            liste.Add("DC", "600");

            liste.Add("DCC", "700");

            liste.Add("DCCC", "800");

            liste.Add("CM", "900");

            liste.Add("M", "1000");

            string bol = textBox1.Text.ToUpper();

            int sayi = 0;

            for (int i = 0; i< bol.Length; i++) {
                if (bol.Length - i == 2)
                {
                    string data = bol[i].ToString() + bol[i + 1].ToString();

                    if (data == "IX" || data == "XL" || data == "CD" || data == "CM" || data == "XC")
                    {
                        sayi = int.Parse(liste[data].ToString()) + sayi;

                        i++;
                    }
                    else
                    {
                        sayi = int.Parse(liste[bol[i].ToString()].ToString()) + sayi;
                    }
                }
                else
                {
                    sayi = int.Parse(liste[bol[i].ToString()].ToString()) + sayi;
                }
            }


            if (sayi<4000)
            {
                label1.Text = Convert.ToString(sayi);
            }
            else
            {
                label1.Text = "4000'den küçük roma rakamı sayısı giriniz.";
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Form2 f2 = new Form2();
            f2.Show();
            this.Hide();

        }
    }
}
//form2'ye geçiş yapıyoruz buradan sonra orada da  verilen sayıyı roma rakamına çeviriyoruz.

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace roma_rakamları
{
    public partial class Form2 : Form
    {
        public Form2()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            textBox2.Clear();

            int sayi = Int32.Parse(textBox1.Text);

            if(sayi<4000)
            {
                int birler = 0, onlar = 0, yuzler = 0, binler = 0;

                if (sayi < 10)
                    birler = sayi;

                if (sayi > 9 && sayi < 100)
                {
                    onlar = sayi / 10;
                    birler = sayi - (onlar * 10);
                }

                if (sayi > 99 && sayi < 1000)
                {
                    yuzler = sayi / 100;
                    onlar = (sayi - (yuzler * 100)) / 10;
                    birler = sayi - ((yuzler * 100) + (onlar * 10));
                }

                if (sayi > 999 && sayi < 10000)
                {

                    binler = sayi / 1000;
                    yuzler = (sayi - (binler * 1000)) / 100;
                    onlar = (sayi - ((binler * 1000) + (yuzler * 100))) / 10;
                    birler = sayi % 10;

                }
                string[] dbirler = { "", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX" };
                string[] donlar = { "", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" };
                string[] dyuzler = { "", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" };
                string[] dbinler = { "", "M", "MM", "MMM" };
                textBox2.Text += dbinler[binler];
                textBox2.Text += dyuzler[yuzler];
                textBox2.Text += donlar[onlar];
                textBox2.Text += dbirler[birler];
                
            }
            else
            {
                label3.Text = "4000'den küçük sayı giriniz.";
            }
        }

    }
}
